// Coding by : icesmallroom
// programs  : Filein lead
// license by : icesmallroom
// Create on : 1/5/2015
import java.io.*;
import javax.swing.JOptionPane;
import java.util.Scanner;
class Ex01a
{
    static String name,sex,s = "";
    static char grade;
    public static void case01(String filename)
    {
        int count=0;
        try
        {
            Scanner filein = new Scanner(new FileReader(filename));
            System.out.println("No.\tName\tSex\tGrade");
            while(filein.hasNext())
            {
                name = filein.next();
                sex = filein.next();
                grade = filein.next().charAt(0);
                count++;
                if(sex.equals("m")) {s = "Male";}
                else {s = "Female";}
                System.out.println(count+"\t"+name+"\t"+s+"\t"+grade);
            }
            System.out.println("****************************");
        }
        catch(FileNotFoundException e)
        {
            System.out.print("File not found");
            System.exit(0);
        }
    }
    public static void casesort(String n[],String s[],char a[])
    {
        int max;
        for(int i=1 ; i<12 ; i++)
        {
            max = i;
            for(int j=i+1 ; j<=12 ; j++)
            {
                if(a[j]<a[max]) {max = j;}
            }
            char temp = a[i]; a[i] = a[max]; a[max] = temp;
            String temp1 = n[i]; n[i] = n[max]; n[max] = temp1;
            String temp2 = s[i]; s[i] = s[max]; s[max] = temp2;
        }
    }
    public static void case02(String filename)
    {
        int count=0,i=1,g=0;
        char a[] = new char[13];
        String n[] = new String[13];
        String s[] = new String[13];
        try
        {
            Scanner filein = new Scanner(new FileReader(filename));
            System.out.println("No.\tName\tSex\tGrade");
            while(filein.hasNext())
            {
                name = filein.next();
                sex = filein.next();
                grade = filein.next().charAt(0);
                n[i] = name;
                s[i] = sex; 
                a[i] = grade;
                i++;
            }
            casesort(n,s,a);
            for(int j=1 ; j<=12 ; j++)
                {
                    System.out.print(j+"\t"+n[j]+"\t"+s[j]+"\t"+a[j]);
                    System.out.println();
                }
            System.out.println("****************************");
        }
        catch(FileNotFoundException e)
        {
            System.out.print("File not found");
            System.exit(0);
        }
    }
    public static void case03(String filename)
    {
        int count=0;
        try
        {
            Scanner filein = new Scanner(new FileReader(filename));
            while(filein.hasNext())
            {
                name = filein.next();
                sex = filein.next();
                grade = filein.next().charAt(0);
                count++;
                if(sex.equals("m")) {s = "Male";}
                else {s = "Female";}
                if(count%5==1) {System.out.println("No.\tName\tSex\tGrade");}
                System.out.println(count+"\t"+name+"\t"+s+"\t"+grade);
            }
            System.out.println("****************************");
        }
        catch(FileNotFoundException e)
        {
            System.out.print("File not found");
            System.exit(0);
        }
    }
    public static void case04(String filename)
    {
        int count=0;
        try
        {
            Scanner filein = new Scanner(new FileReader(filename));
            while(filein.hasNext())
            {
                name = filein.next();
                sex = filein.next();
                grade = filein.next().charAt(0);
                count++;
                if(sex.equals("m")) {s = "Male";}
                else {s = "Female";}
                if(count%4==1) {System.out.println("No.\tName\tSex\tGrade");}
                System.out.println(count+"\t"+name+"\t"+s+"\t"+grade);
            }
            System.out.println("****************************");
        }
        catch(FileNotFoundException e)
        {
            System.out.print("File not found");
            System.exit(0);
        }
    }
    public static void main(String[]args)throws IOException
    {
        String filename = JOptionPane.showInputDialog("Enter Location : ");
        case01(filename);
        case02(filename);
        case03(filename);
        case04(filename);
    }
}//C:\Users\Science\Desktop\Students.txt
//if(sex.equals("m")) {s = "Male";}
                //else {s = "Female";}
